# Environment
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=solai

# JWT Secret
JWT_SECRET=MySuperSecretKey123!

# SMTP (optional)
SMTP_USER=
SMTP_PASS=

# Optional super admin logic
SUPER_ADMIN_SECRET=your_super_secret_key
